/*= Style for mainwindow
  ===============================================================*/
    #MainWindow {
        background-color:#fff;
    }

/*= End
  ===============================================================*/

/*= Style for side bar buttons
  ===============================================================*/
  /* style for widget */
  #sidebar {
    background-color: #313a46
  }

  /* style for QPushButton*/
  #sidebar QPushButton {
    height:50px;
    border:none;
    border-radius:15px;
  }


/*= End
  ===============================================================*/